{
  "name": "blended",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-products": "node src/scripts/generateProducts",
    "get-products": "node src/scripts/getProductsByMinPrice"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^9.2.0"
  }
}
